<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <script src="./assets/javascript/app.js" defer></script>
    <title>Home - Siriol Beauty</title>
</head>
<body>

<!-- Top Contact -->

<nav class="navbar d-none d-md-flex justify-content-between top-contact primary-colour">
    <div class="top-contact-left">
        <span>
            <i class="fa-regular fa-envelope"></i> Contact@SiriolHealthandBeauty.com
        </span>
        <span>
            <i class="fa-solid fa-phone"></i>
            +44 00000 00000
        </span>
        <span>
            <i class="fa-brands fa-whatsapp"></i>
            +44 00000 00000
        </span>
    </div>
    <div  class="top-contact-right">
        <span>
            Follow Us: <i class="fa-brands fa-youtube"></i> <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-x-twitter"></i> <i class="fa-brands fa-facebook"></i>
        </span>
    </div>
</nav>

<!-- Navigation Section -->    
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand primary-color" href="./index.html">Siriol Beauty</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active primary-color" aria-current="page" href="./index.html"><i class="fa-solid fa-house"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link primary-color" href="./treatments.html"><i class="fa-solid fa-mortar-pestle"></i> Treatments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link primary-color" href="./about.html"><i class="fa-solid fa-question"></i> About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link primary-color" href="./news.html"><i class="fa-regular fa-newspaper"></i> News</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->

    <main class="container-fluid hero-section">
        <div class="row h-100 text-center">
            <div class="col-md-6 hero-text-content m-auto">
                <h1 class="display-4">Welcome to Siriol Beauty</h1>
                <p class="lead">We offer a wide range of treatments to help you look and feel your best.</p>
                <a href="#" class="btn btn-success btn-lg">Book Now</a>
            </div>
        </div>
    </main>

    

    <!-- Brief About Section -->

    <section class=" brief-section mt-1">
        <div class="row w-auto">
            <img class="col-md-6 brief-about-image" src="./assets/images/hair-dressing.jpg" alt="About Image with hairdresser">
            <div class="col-md-6 mt-5">
                <h2>About<span class="d-block brief-section-span">Siriol Beauty</span></h2>
                <p>
                    Siriol Beauty is a haven of elegance and rejuvenation, where beauty meets serenity. Nestled in the heart of South Wales, Siriol offers a sanctuary for those seeking a respite from their daily routines. The salon's tastefully decorated interior exudes a welcoming charm, with soft, muted tones and exquisite details that create an atmosphere of relaxation.
                </p>
                <p>
                    Siriol's team of skilled professionals specializes in a wide range of beauty treatments using only the finest products and the latest techniques, Siriol Beauty ensures that every client leaves feeling not only pampered but also more confident and radiant.
                </p>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b30a727321.js" crossorigin="anonymous"></script>
</body>
</html>